# SignalR-React-Chat

./: SRRC.sln
SRRC.Common/: GuardExtensions.cs
SRRC.DataLayer/: SRRC.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
SRRC.DataLayer/Database/: ContextFactory.cs  ContextSeed.cs  UserManagementDbContext.cs
SRRC.DataLayer/Migrations/: 20211228092426_V2021_12_28_1254.Designer.cs  20211228092426_V2021_12_28_1254.cs  SRRCDbContextModelSnapshot.cs
SRRC.DomainClasses/: SRRC.DomainClasses.csproj
SRRC.DomainClasses/Config/: BaseEntityTypeConfiguration.cs
SRRC.DomainClasses/Config/Authentication/: GroupConfig.cs  GroupRoleConfig.cs  RoleConfig.cs  UserConfig.cs  UserGroup.cs  UserRoleConfig.cs  UserTokenConfig.cs
SRRC.DomainClasses/Config/Chat/: ChatConfig.cs  ChatGroupConfig.cs
SRRC.DomainClasses/Entities/Authentication/: Group.cs  GroupRole.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs  UserToken.cs
SRRC.DomainClasses/Entities/Chat/: Chat.cs  ChatGroup.cs
SRRC.Model/: ApiSettings.cs  CaptchaBase.cs  LoginUserModel.cs  RegisterModel.cs  SRRC.Model.csproj
SRRC.Service/: SRRC.Service.csproj
SRRC.Service/IRepository/: IRepository.cs
SRRC.Service/Repository/: Repository.cs
SRRC.Service/Repository/Authentication/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  GroupRepository.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UserGroupRepository.cs  UsersService.cs
SRRC.Service/Repository/ChatRepository/: ChatGroupService.cs  ChatService.cs
SRRC.UnitOfWork/: IUnitOfWork.cs  SRRC.UnitOfWork.csproj  UnitOfWork.cs
SRRC.Web/: Program.cs  SRRC.Web.csproj  WeatherForecast.cs  app.db  appsettings.json
SRRC.Web/ClientApp/: package-lock.json  package.json
SRRC.Web/ClientApp/public/: index.html  manifest.json
SRRC.Web/ClientApp/src/: App.js  config.json  routes.jsx  setupProxy.js
SRRC.Web/ClientApp/src/components/: Counter.js  FetchData.js  Home.js  NavMenu.jsx  chat.jsx  protectedRoute.jsx
SRRC.Web/ClientApp/src/components/layout/: AppAnonymousHeader.jsx  AppContent.jsx  AppFooter.jsx  AppHeader.jsx
SRRC.Web/ClientApp/src/components/toolbox/: loading.jsx
SRRC.Web/ClientApp/src/layout/: Layout.js
SRRC.Web/ClientApp/src/services/: authService.js  httpService.js  userService.js
SRRC.Web/ClientApp/src/views/auth/: loginForm.jsx  logout.jsx
SRRC.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
SRRC.Web/Hubs/: ChatHub.cs
SRRC.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SRRC.Web/Properties/: launchSettings.json
(+3 files in other folders)
