<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SRRC.Common\SRRC.Common.csproj" />
    <ProjectReference Include="..\SRRC.DataLayer\SRRC.DataLayer.csproj" />
    <ProjectReference Include="..\SRRC.DomainClasses\SRRC.DomainClasses.csproj" />
    <ProjectReference Include="..\SRRC.Model\SRRC.Model.csproj" />
  </ItemGroup>
</Project>
